{
  "name": "parcelify",
  "version": "0.7.0",
  "description": "Create css bundles from npm packages using the browserify dependency graph.",
  "main": "index.js",
  "bin": {
    "parcelify": "bin/cmd.js"
  },
  "dependencies": {
    "mkdirp": "~0.3.5",
    "through2": "~0.4.1",
    "parcel-map": "~1.1.2",
    "shasum": "~1.0.0",
    "browserify": "~3.30.2",
    "inherits": "~2.0.1",
    "underscore": "~1.6.0",
    "async": "~0.2.10",
    "glob": "~3.2.9",
    "toposort": "~0.2.10",
    "watchify": "~0.6.1",
    "globwatcher": "~1.2.2",
    "resolve": "~0.6.1",
    "stream-combiner": "0.0.4",
    "minimist": "0.0.8",
    "colors": "~0.6.2"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "sass-css-stream": "0.0.1"
  },
  "scripts": {
    "test": "tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rotundasoftware/parcelify.git"
  },
  "homepage": "https://github.com/rotundasoftware/parcelify",
  "keywords": [
    "parcel",
    "asset",
    "css",
    "commonjs",
    "browserify"
  ],
  "author": {
    "name": "Rotunda Software",
    "email": "support@rotundasoftware.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rotundasoftware/parcelify/blob/master/LICENSE"
    }
  ]
}
